
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkemJzcXhvaGJueWh5dXRseWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTU0OTksImV4cCI6MjA1MzUzMTQ5OX0.uSWyonO6UA7QetHbzBbCZSaiBFlX_m_7FO3L1eSU-Fs
VITE_SUPABASE_URL=https://vdzbsqxohbnyhyutlyle.supabase.co